---
title: Trying package development
author: Enrico Manlapig
exerpt: "I made a package! `floweR`"
date: '2021-07-16'
slug: []
categories:
  - modeling
tags:
  - R
  - package development
  - art
subtitle: ''
excerpt: ''
images: ~
series: ~
layout: single
---

I have always wanted to try building a package.  Serious people seem to build packages.  At least, serious people seem to know *how* to build packages. 

But what to make? I was thinking of packaging the [GreatSchools scraper](../scraping-greatschools/) but I'm a bit nervous that it might be too difficult or annoying to maintain.  This may still happen, but not today.  I need something simpler.

Independently, I've been inspired to try making art with R. I'll write more about this later, but I went to an interview with artist [Shirley Wu](https://shirleywu.studio/) about how she got started in data visualization.  She said she wanted to draw realistic flowers.  This seemed like a good place to start. I have much more to say about making art with R but that, too, is for another day.

So I had a go at both!  I made a little script that uses `dplyr::geom_curve` to draw little flowers.  They're not particularly realistic (yet!) -- they're a bit hacky, too symmetric, they need to be filled -- but it's a start.

THEN! I've been following Jesse Mostipak (aka kierisi) on Twitter and Twitch and she was doing a couple of streams on making a package.  What perfect timing.  I followed along (badly!) but here I did it!  

So, a new seed for the garden! A digital [floweR](https://github.com/enricomanlapig/floweR)

![flower graphic](featured.png)
