---
title: "Neighborhood Navigation Center at Alameda Park"
weight: 1
subtitle: ""
excerpt: "A dashboard for tracking services at the Neighborhood Navigation Center at Alameda Park"
date: 2021-06-02
author: "Enrico Manlapig"
draft: false
layout: single
tags:
  - shiny
  - flexdashboard
  - R
  - kobohumanitarian
  - decision analysis
categories:
  - decision lab
aliases:
    - /neighbor_nav_center_dash.html

---



<iframe src="https://enricomanlapig.shinyapps.io/neighbornavcenterdashboard/" onload="this.width=window.width;this.height=window.height;"
margin:0 padding:0
style="position:absolute;top:50;left:0;width:100%;height:100%;">
