---
title: Cleaning the campus
author: Enrico Manlapig
date: '2021-06-02'
slug: []
categories:
  - modeling
tags:
  - AMPL
  - optimization
  - MathProg
  - modeling
  - travelling salesman
subtitle: ''
excerpt: 'A simple optimization model to clean the campus'
---

![Contemporary aboriginal art](featured.jpg)

*Barramundi - Into the Current by [Melanie Hava](http://www.artofmelaniehava.com/). Used with permission*


In a [previous post](../05-classroom-assignments/), I described some modeling to optimize the use of classroom spaces.  As part of this process, the administration was considering extensive classroom surface cleaning throughout the day.  Our campus is beautiful, it's nestled in the mountains of Santa Barbara, but it's a nightmare to walk around.  No matter where you're going, your path will be hilly, circuitous, and likely traverse multiple surfaces. It's like hiking.  

I was puzzled, therefore, how the administration was imagining that this cleaning idea was going to work.  It's not like a hotel.  Carts are annoying to push over gravel, there are a limited number of golf carts available at any time, and just how many cleaning crews was this going to take? When would classrooms even be cleaned?  The existing class scheduled allowed 10 minutes between classes but this didn't seem like enough time to clean very much.  The administration was considering trimming or moving class periods to allow more time between classes. How much time would they need?

The situation reminded me of some military deployment work I had done in a past life.  How do you utilize your fleet of ships and planes to meet demand to minimize travel time? 

So I wrote a simple *traveling salesman problem*.  The model would create tours, a choosing sequences of buildings to visit, to minimize travel time.  

Nothing particularly fancy (I actually assigned it to my OR students as an exercise, too).  It was, however, an easy way to imagine how long a tour would take, how much time was needed, and how much classes would need to be disrupted.
